# sc4052-job-application-tracker

./: README.md
.github/workflows/: client.deploy.yml  deploy.yml  server.deploy.yml
client/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css  main.jsx
client/src/components/buttons/: Button.css  StandardButton.jsx
client/src/components/cards/: Card.css  StandardCard.jsx
client/src/components/forms/: Form.css  LoginForm.jsx  SignupForm.jsx
client/src/components/tables/: StandardTable.jsx  TableHead.jsx  TableToolbar.jsx
client/src/controller/: ApplicationPageController.js  AuthPageController.js  MainPageController.js  ResumeListPageController.js  ResumeScorePageController.js  UpdateApplicationStatusPageController.js  UploadResumePageController.js
client/src/pages/: ApplicationsPage.jsx  LoginPage.jsx  MainPage.jsx  Page.css  ResumeListPage.jsx  ResumePage.jsx  ResumeScorePage.jsx  SignupPage.jsx  UpdateApplicationStatusPage.jsx  UploadResumePage.jsx
client/src/sections/Charts/: Chart.css  PastXDaysChart.jsx  PieChart.jsx
client/src/sections/OverviewCards/: OverviewCards.css  OverviewCards.jsx
client/src/sections/Selection/: Selection.jsx
client/src/sections/Sidebar/: Sidebar.css  Sidebar.jsx
client/src/sections/Tables/: RecentAppTable.jsx  Table.css
client/src/store/: actions.js  store.js
client/src/theme/: colors.css
extension/: manifest.json
extension/css/: index.css
extension/js/: application.js  applications.js  background.js  content.js  login.js  popup.js
extension/templates/: application.html  applications.html  login.html  popup.html
server/: .env  .env.example  .gitignore  Dockerfile  ENDPOINTS.md  README.md  TESTS.md  cmd.txt  nginx.default.conf  pom.xml
server/src/main/java/com/example/applicationtrackerserver/: ApplicationTrackerServerApplication.java
server/src/main/java/com/example/applicationtrackerserver/advices/: ControllerAdvices.java
server/src/main/java/com/example/applicationtrackerserver/advisor/: ControllerAdvisor.java
server/src/main/java/com/example/applicationtrackerserver/config/: SecurityConfig.java
server/src/main/java/com/example/applicationtrackerserver/controllers/: ApplicationController.java  AuthController.java  GeminiController.java  ResumeController.java  ResumeInfoController.java  UserController.java
server/src/main/java/com/example/applicationtrackerserver/enums/: ApplicationStatus.java  JobType.java
server/src/main/java/com/example/applicationtrackerserver/exceptions/: ApplicationExceptions.java  AuthExceptions.java  FileExceptions.java  ResumeInfoExceptions.java  UserExceptions.java
server/src/main/java/com/example/applicationtrackerserver/middleware/: JwtFilter.java
server/src/main/java/com/example/applicationtrackerserver/models/: Application.java  AuthRequest.java  CreateApplicationRequest.java  ResumeInfo.java  User.java  UserInfoDetails.java
server/src/main/java/com/example/applicationtrackerserver/models/utils/: AuthRequest.java  CreateApplicationRequest.java  ErrorResponse.java  LoginRequest.java  ResumeFeedback.java  ReviewResumeRequest.java  UserInfoDetails.java
server/src/main/java/com/example/applicationtrackerserver/repository/: ApplicationRepository.java  ResumeInfoRepository.java  UserRepository.java
server/src/main/java/com/example/applicationtrackerserver/services/: ApplicationService.java  AuthService.java  FileParserService.java  GeminiService.java  JwtTokenService.java  ResumeFileService.java  ResumeInfoService.java  ResumeService.java  UserInfoDetailsService.java  UserService.java
server/src/main/java/com/example/applicationtrackerserver/utils/: DatabaseSeeder.java  GeminiClient.java
server/src/main/resources/: application.properties
server/src/main/resources/data/: applications.json
server/src/test/java/com/example/applicationtrackerserver/: ApplicationTrackerServerApplicationTests.java
server/src/test/java/com/example/applicationtrackerserver/config/: TestConfig.java
server/src/test/java/com/example/applicationtrackerserver/integration/: ApplicationControllerIntegrationTest.java
server/src/test/java/com/example/applicationtrackerserver/repository/: ApplicationRepositoryTest.java
server/src/test/java/com/example/applicationtrackerserver/services/: TestApplicationsService.java
server/src/test/java/com/example/applicationtrackerserver/utils/: TestUtils.java
server/src/test/resources/: application.properties
