spring.datasource.url=jdbc:postgresql://db-application-tracker-1.c9siqs2ko3l0.ap-southeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=applicanttracker

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG 
# logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
