spring.datasource.url=jdbc:postgresql://sc4052.postgres.database.azure.com:5432/postgres
spring.datasource.username=jatadmin
spring.datasource.password=sc4052Cloudcomputing

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

# logging.level.root=DEBUG 
# logging.pattern.level=%d{yyyy-MM-dd HH:mm:ss.SSS}|%-5level|%logger{36} - %msg%n
# logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
