<!DOCTYPE html>
<html>
	<head>
		<style>
			.applications-label {
				margin-top: 0;
			}

			.card {
				border: 1px solid #ccc;
				border-radius: 5px;
				padding: 10px;
				margin-bottom: 10px;
			}

			#cardsContainer {
				width: 300px;
				max-height: 75%;
				overflow-y: scroll;
			}

			#cardsContainer::-webkit-scrollbar {
				width: 10px;
			}

			#cardsContainer::-webkit-scrollbar-thumb {
				background-color: #888;
				border-radius: 5px;
			}

			#cardsContainer::-webkit-scrollbar-thumb:hover {
				background-color: #555;
			}
		</style>
		<link rel="stylesheet" href="../css/index.css" />
		<script defer src="../js/applications.js"></script>
	</head>

	<body>
		<div class="container">
			<h1>Applications</h1>
			<p class="applications-label">Select an application to update</p>

			<div id="cardsContainer"></div>
		</div>
	</body>
</html>
