<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
				margin: 0;
				padding: 0;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 20px;
				height: 100%;
				margin: 0;
			}

			#actionBtns {
				display: flex;
				flex-direction: column;
				justify-content: space-evenly;
				align-items: center;
				margin-top: 10px;
				gap: 10px;
			}

			#actionBtns button {
				margin: 0;
			}
		</style>
		<link rel="stylesheet" href="../css/index.css" />
		<script defer src="../js/popup.js"></script>
	</head>

	<body id="root">
		<div class="container" id="container">
			<h1>Job Application Tracker</h1>
			<p id="username"></p>
			<div id="actionBtns"></div>
		</div>
	</body>
</html>
